/* @import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
body {
	margin: 0;
	padding: 0;
	background-image: url("../images/01.svg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    overflow-x: hidden !important;
}

* {
	/* font-family: "Tajawal", sans-serif !important; */
 font-family: "Cairo", sans-serif !important;
	box-sizing: border-box;
}

/* nav bar  */
.hero-section {
background-image: linear-gradient(to top, #5d717000, #5d717000), url("../images/الواجهة.PNG") ;
background-size: cover;
background-position: center;
background-attachment: fixed;
max-height: 120vh;
background-color: #5d7170;

}
.hero-section2 {
	background-image: url("../images/bg.png");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-height: 70vh;
	margin-top: 100px;
background: linear-gradient(to top, #5d7170, #5d7170);
	color: white;
}
.links li a {
	color: white !important;
	text-decoration: none;
	font-size: 19px;
	font-weight: 500;
}
.text-title {
	color: white;
	font-size: 75px;
	font-weight: 600;
	margin-top: 20px;
}
.text-brand {
	color: white;
	margin-top: 40px;
	font-size: 27px;
	font-weight: 500;
		margin-bottom: 50px;

}
.text-btn {
	color: #5d7170 !important;
	background: white !important;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
		rgba(0, 0, 0, 0.06) 0px 2px 4px -1px !important;
}

.bg-blue {
	background-color: none;
	height: 175px;
}
.white {
	color: white;
	font-weight: 500;
}
.weight {
	font-weight: 700;
	font-size: 38px;
}

.blue {
	color: #5d7170;
	font-size: 18px;
	font-weight: 700;
}
.we {
	color: #5d7170;
	font-size: 24px;
	font-weight: 700;
	margin-top: 2.5rem;
}
.qeem2{
	position: relative;
}
.num-blue {
	color: #5d7170;
	font-size: 150px;
	font-weight: 700;
}
.done {
	font-size: 20px;
	color: #2a2f36;
}
.rel {
	position: relative;

}
.blue {
	position: absolute;
	bottom: 70%;
	right: 0;
}

.bg-modal {
	border-radius: 30px;
	width: 70vw;
	height: 70vh;
	background-image: url("../images/bg-modal.webp");
	background-size: cover;
	background-position: center;
}

.button {
	display: flex;
	justify-content: center;
	color: #fff;
	width: 80px;
	height: 80px;
	border-radius: 100%;
	background: white;
	transition: all 0.3s ease-in-out 0s;
	box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 0px 0px;
	animation: 1.8s cubic-bezier(0.8, 0, 0, 1) 0s infinite normal none running
		pulse;
	align-items: center;
	border: 0;
}

@keyframes pulse {
	100% {
		box-shadow: 0 0 0 45px rgba(193, 244, 246, 0);
	}
}

.img-mockup {
	width: 60vw;
	height: 650px;
	margin: 40px auto;
	position: relative;
}
.img-mockup img {
	width: 100%;
	height: 650px;
	z-index: +1;
	overflow: hidden;
}
.counter1 {
	position: absolute;
	right: -220px;
	top: 300px;
	padding: 10px 50px;
	height: 130px;
	width: 230px;
	display: flex;
	justify-content: space-between;
	align-items: center;
background: linear-gradient(to top, #5d7170, #5d7170);
	border-radius: 5px;
	z-index: -1;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.counter1 p {
	color: #fff;
	margin-top: 10px;
	font-size: 17px;

	font-weight: 700;
}
.counter1 h1 {
	font-size: 70px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	-webkit-text-stroke: 3px #fff;
	-webkit-text-fill-color: transparent;
}
.counter2 {
	position: absolute;
	left: -210px;
	top: 50px;
	padding: 10px 50px;
	height: 130px;
	width: 230px;
	display: flex;
	justify-content: space-between;
	align-items: center;
background: linear-gradient(to top, #5d7170, #5d7170);
	border-radius: 5px;
	z-index: +1;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.counter2 p {
	color: #fff;
	margin-top: 10px;
	font-size: 17px;
	font-weight: 700;
}
.counter2 h1 {
	font-size: 70px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	-webkit-text-stroke: 3px #fff;
	-webkit-text-fill-color: transparent;
}

.mb-screen {
	position: absolute;
	top: 20px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;
}
.bg-laptop{
	background-image: url("../images/الواجهة.PNG");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	min-height: 70vh;
	margin-top: 100px;
color: white;

display: flex;
justify-content: center;
align-items: center;
justify-items: center;
align-content: center;
}
.cbg-flex{
gap: 40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
justify-items: center;
align-content: center;
}
.cbg-flex h3{
font-size: 35px;
line-height: 1.5;

}
.flip-card {

	background-color: transparent;
	width: 300px;
	height: 354px;
	perspective: 1000px;
}

.title {
	font-size: 1.5em;
	font-weight: 500;
	text-align: center;
	margin: 0;
}
.flip-card-front p {
	color: #555555;
	margin-top: 20px;
	text-align: center;
	font-size: 18px;
}

.flip-card-inner {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {

	box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 1rem;
}

.flip-card-front {
	padding: 10px;
	background-color: white;
	color: black;
}

.flip-card-back {
	background-color: white;
	color: black;
	transform: rotateY(180deg);
}
.container-flip {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.order-now {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	cursor: pointer;
background: linear-gradient(to top, #5d7170, #5d7170);
	height: 80px;
}

.card p {
	font-size: 23px;
	font-weight: 600;
	line-height: 20px;
	color: #000000;
	margin-top: 20px;
}

.card p.small {
	font-size: 18px;
	font-weight: normal;
}

.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 52px;
	height: 52px;
	overflow: hidden;
	top: 0;
	right: 0;
background: linear-gradient(to top, #5d7170, #5d7170);
	border-radius: 0 4px 0 52px;
}

.go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-size: 22px;
	font-family: courier, sans;
	font-weight: 700;
}

.card1 {
	display: block;
	position: relative;
	width: 340px;
	background-color: #ffffff;
	border-radius: 7px;
	padding: 42px 24px;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	box-shadow: rgba(65, 65, 65, 0.24) 0px 3px 8px;
	overflow: hidden;
	border: 1px solid #3fb4e638;
}

.card1:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: #5d7170;
	height: 32px;
	width: 32px;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.5s ease-out;
}

.card1:hover:before {
	transform: scale(25);
}

.card1:hover p {
	transition: all 0.5s ease-out;
	color: rgba(255, 255, 255, 1);
}

.card1:hover h3 {
	transition: all 0.5s ease-out;
	color: #fff;
}

.container-cards {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.we2 {
	color: #5d7170;
	font-size: 32px;
	font-weight: 700;
	margin-top: 100px;
}

.section-title {
	margin: 120px 0 60px 0;
}
.section-title-we {
	font-size: 38px;
	font-weight: 700;
	color: #5d7170;
}
.section-title-improve {
	color: #989898;
	font-size: 22px;
	font-weight: 500;
}
.section-title-we-improve {
	color: #000000;
	font-size: 18px;
	font-weight: 500;
}
.mobile-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
}
.mobile-mockup {
	width: 280px;
	height: 487px;
	overflow: hidden;
	position: relative;
	border: 6px solid white;
	box-shadow: 3px 23px 50px 0 rgba(0, 0, 0, 0.3);
	border-radius: 50px;
}
.mobile-card1 {
	background-color: #5d7170;
	height: 180px;
	width: 250px;
	border-radius: 5px;
	display: flex;
	padding: 20px;
	text-align: center;
	gap: 3px;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(133, 133, 148, 0.1) 0px 0px 16px;
	justify-content: center;
	color: white;
}
.mobile-card1 h3 {
	font-weight: 600;
	font-size: 20px;
	color: white;
}
.mobile-card1 p {
	/* color: #555555; */
}
.works {
	margin-top: 90px;
}
.prev-work p {
	color: #5d7170;
	font-weight: 700;
	font-size: 17px;
}
.prev-work h4 {
	font-weight: 700;
	width: 70%;
}

/* tabs  */
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	border: 1px solid #5d7170 !important;
	border-radius: 5px !important;
	color: #5d7170 !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
	color: #000000;
	margin: 0 10px;
	border-radius: 5px !important;

	border: 1px solid #cfcfcf !important;
}
.nav-tabs {
	border: none !important;
}
  .img-bad{
	
	border-radius: 3%;
		box-shadow: 0.4rem 0.4rem 0.6rem #a5a5a59d;

  }

.card-works {
	margin-top: 45px;
	width:30rem;
	margin-right: 22px;
	position: relative;
	height: 40rem;
	background-color: #212121;
	border-radius: 1rem;
	border: #5d7170 0.2rem solid;
	transition: all 0.4s ease-in;
	overflow: hidden;
	box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
	transition: 0.5s all ease-in-out;
}

/* know company start  */
.know{
margin-top: 60px;

}
.img-know{
	width:750px;
	border-radius: 5px;
	height: 350px;
}
.know-img-cont{
	position: relative;
}
.efada{
	position: absolute;
	left: 65%;
	width: 230px;
	height: 280px;
	top: 30px;
}
.p-know{
	position: absolute;
	right: 5%;
	top: 30%;
	color: white;
	font-size: 22px;
}

@media only screen and (max-width: 750px) {
	.efada{
		left: 20%;
	}
}
/* section 2 in same div  */
.container2-img{
	box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
	position: absolute;
    right: 600px;
	top: 60px;
	width: 580px;
	padding: 20px;
	border-radius: 6px;
	background-color: white;
}
.back-img{
	position: absolute;
	z-index: -1;
	width: 800px;
	left: -250px;
	top: -120px;
}
@media only screen and (max-width: 750px) {
	.container2-img{
		right: 0;
		top: 40px;
		position: relative;
		width: 380px;
	}
}
.card-works:hover {
	transform: translateY(-1.5rem);
	border: #5d7170 0.3em solid;
	border-radius: 2.5rem 0 2.5rem 0;
}

.card-works img {
	object-fit: cover;
}
.card-over {
	position: absolute;
	top: 50%;
	right: 30%;
}
.card-over button {
	background-color: white;
	border: 1px solid #5d7170;
	padding: 7px 12px;
	border-radius: 5px;
	display: none;
	font-weight: 500;
	color: #5d7170;
}

.card-works:hover .card-over button {
	display: block;
}

/* testimonial */

.testimonial {
	margin: 100px 0 30px 0;
}
.testimonial p {
	font-weight: 600;
}
.testimonial h3 {
	color: #5d7170;
	font-weight: 700;
	font-size: 40px;
}

/* testimonial finish */

.testimonial-card {
	width: 760px;
	height: 350px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 20px;
	border: 1px solid rgb(243, 243, 243);
	gap: 15px;
	border-radius: 15px;
}

.testimonial-card .saudi {
	height: 110px;
	width: 110px;
	border-radius: 50%;
	padding: 7px;
	box-shadow: rgba(0, 132, 255, 0.1) 0px 4px 12px;
}
.testimonial-card p {
	font-weight: 500;
	font-size: 28px;
}

.testimonial-card h3 {
	color: #5d7170;
	font-size: 20px;
}
.spec-p{
	font-size: medium !important;
}
.stars{
	fill: rgb(255, 230, 0);
 width: 3px !important;
 height: 3px !important;
}

.callus{
	position: fixed;
	bottom: 30px;
	right: 30px;

}
.callus a {
	width: 30px;
	height: 30px;
}
/* contact */
.contact{
    background-color: #5d7170;
    min-height: 70vh;
    margin-top: 50px;
    padding: 120px 0 40px 0; 
    color: white;
}
.callme h2{
font-size: 40px;
font-weight: 700;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.contact-details div{
    background-color: white;
    width: 80%;
    color: #000000;
    padding: 14px;
    border-radius: 5px;
}
.input{
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin-bottom: 15px;
    border-radius: 5px;
    outline: none;
    color: rgb(0, 0, 0);
}
.technical{
    margin-top: 70px;
}
.technical-one{
    padding: 5px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(212, 212, 212);
}
.google{
	background-color: #ffffff;
	border-radius: 5px;
	box-shadow: none;
	padding: 11px 25px;
	color: #5d7170;
	text-decoration: none;
	font-weight: 700;
}
.google2{
	background-color: #5d7170;
	border-radius: 5px;
	box-shadow: none;
	padding: 11px 19px;
	color: white;
	text-decoration: none;
	font-weight: 700;
	margin-top: 20px;
}

.qeem h1{
	color: #5d7170;
	font-weight: 700;
	font-size: 70px;
}
.google:hover{
color: rgb(23, 173, 91);

}
.google a {
	color: white;
	text-decoration: none;
}

.slide-cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: nowrap;
}



/* <!-- START  best injazat for company  --> */
.wallpaper{
	display: flex;
	justify-content: center;
	align-items:center;
	flex-direction: column;
	background-image: url("../images/الواجهة.PNG");
	background-size: cover;
	background-attachment: fixed;
	height: 450px;
	color: white;
	padding: 20px;
	border-radius: 15px;
	z-index: 2;
	width: 95%;
	position: relative;
}

.wallpaper h5{
font-size: 15px;
width: 50%;
text-align: center;
line-height: 2em;
}
.boxx{
	position: absolute;
	bottom: -130px;
	display: flex;
}
.boxs{
	height: 250px;
	width: 200px;
	background-color: white;
	margin: 15px;
	border-radius: 7px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: #252e2d;
	text-align: center;
	font-weight: bold;
	position: relative;
	border: 1px solid rgba(white, white, white, .2);
	z-index: 99;
}
.boxs::after{
	content: '';
	display: none;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px ;
	background-color: rgba(0, 0, 0, 0.04);
	border-radius: 100% 100%  0   0;

}
.boxs::before{
	display: none;
	content: '';
	position: absolute;
	bottom: 10px;
	width: 100%;
	height: 100px ;
	background-color: rgba(0, 0, 0, 0.03);
	border-radius: 100% 100%  0   0;

}
.boxs:hover:before {
display: block;
}
.boxs:hover:after {
	display: block;
	}

	@media only screen and (max-width: 750px) {
		.boxx{
			display: none;
		}
	}
/* <!-- END  best injazat for company  --> */
footer{
	/* linear-gradient(to top, #5d7170b6, #5d7170), */
background-image:  url("../images/الواجهة.PNG") ;
    padding: 40px;
    margin-top: 80px;
    color: white;
	background-repeat: no-repeat;
	background-size: cover;
}
.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 15px #00000027;
    padding: 15px 10px;
    border-radius: 5em;
  }
  
  .social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0px 0px 4px #00000027;
    transition: 0.3s;
	    border: 1px solid #5d7170;
  }
  
  .social-button:hover {
    background-color: #f2f2f2;
    box-shadow: 0px 0px 6px 3px #00000027;
  }
  
  .social-buttons svg {
    transition: 0.3s;
    height: 20px;
  }
  
  .facebook {
    background-color: #f8faff;
  }
  
  .facebook svg {
    fill: #f2f2f2;
  }
  
  .facebook:hover svg {
    fill: #3b5998;
  }
  
  /* .github , .linkedin  , .instagram{
    background-color: #5d7170;
  } */
  
  .github svg {
    width: 25px;
    height: 25px;
    fill: #f2f2f2;
  }
  
  .github:hover svg {
    fill: #333;
  }
@media only screen and (max-width: 850px) {
	.hero-section{
		
		min-height: 120vh !important;
	}
	.img-mockup {
		width: 100%;
		height: 100%;
	}
	.counter1 {
		right: 0;
	}

	.counter2 {
		position: absolute;
		left: 20px;
		bottom: -20px;
		padding: 10px 10px;
		height: 70px;
		width: 100px;
	}
	.counter2 p {
		font-size: 10px;
		margin-right: 5px;
	}
	.counter2 h1 {
		font-size: 35px;
	}

	.counter1 {
		position: absolute;
		left: 10px;
		bottom: -10px;
		padding: 10px 10px;
		height: 70px;
		width: 100px;
	}
	.counter1 p {
		font-size: 10px;
		margin-right: 5px;
	}
	.counter1 h1 {
		font-size: 35px;
	}
    .mobile-section {
        display: flex;
        flex-direction: column;
    }
.callme {
    margin: 20px 0;
    text-align: center;
}
.contact-details{
    justify-content: center;
    align-items: center;
}
.weight{
	font-size: 42px;
	margin-top: 70px;
}

.white{
	font-size: 28px !important;
		margin-top:15px ;
}
.nav .nav-tabs{
	display: none;
}
.social-fonts p{
	margin-top: 160px;
}
.num-blue{
    text-align: center;
}
.blue{
    right: 20%;
}
.flip-card-front p{
    font-size: 15px;
}
.container-flip{
    gap: 7px;
}
.card-works {
width: 100%;

}


.testimonial-card{
	height: max-content;
}
#myTab{
	display: none !important;
}
.prev-work{
	text-align: center !important;
}
.prev-work h4{
text-align: center !important;
width: 100%;
}
.counter2{
top: -20px;
left: 0;
width: 30%;
}
.counter1{
top: -20px;
left: 0;
z-index: +99;
width: 30%;
}
.small-to-large {
	display: none !important;
}
  .slide-cards {
    flex-direction: column;
    align-items: center;
  }
  .img-bad{
	width: 100%;
	height: 400px;
	margin-top: 30px;
	border-radius: 5%;
  }
}
